VITE_APP_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APP_APPWRITE_PROJECT_ID = "679e6b5e00279c08cf47"
VITE_APP_APPWRITE_DATABASE_ID = "679e6c3b000969e07813"
VITE_APP_APPWRITE_COLLECTION_ID = "679e6c6600303fc89061"
VITE_APP_APPWRITE_BUCKET_ID = "679e6e9d003afe708b76"